<html>
    <head>
        <title>Mr Owen's Linktree</title>

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="favicon.png" />

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <!-- Load google fonts dynamically -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">    </script>
        <script>
            WebFont.load({
                google: {
                families: ['Roboto']
                }
            });
        </script>
        <style>
            body {
                text-align: center;
                width:80%;
                margin-left: auto;
                margin-right: auto;
               background-attachment: fixed;background-image: url('https://cdn.discordapp.com/attachments/765494774488367135/1302940070210306058/Website_Background.jpg?ex=6729f100&is=67289f80&hm=db71768064a3352b62ae65085fc7cb6385c349be4760837ec7579add7a76afa6&');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
                background-color: #3366ff;
                color: #3366ff; 
                font-family: 'Roboto', cursive;
            }

            .buttonContainer {
                border: 5px solid rgba(255,255,255,0);
            }

            button {
                width: 100%;
                height: 60px;
                font-size: 1rem;
                background-color: white;
                color: #3366ff
            }

            .button:Hover {
                background-color: #3366ff;
                color: white;
            }
            
        </style>
    </head>
    <body class="container-fixed">
        <br>
        <br>
    
        <h1 style="font-size: 3.5rem;">Mr Owen's Links</h1>
            <div class='buttonContainer'><a href='https://mrowenc.com'target='_blank'> <button class='button' class='btn btn-light'><i class="bi bi-globe"></i> Website</button></a></div>
            <div class='buttonContainer'><a href='https://www.youtube.com/channel/UC5hogZbP9N6P9lrKgaAvzCA'target='_blank'> <button class='button' class='btn btn-light'><i class="bi bi-youtube"> </i> YouTube</button></a></div>
            <div class='buttonContainer'><a href='https://www.tiktok.com/@mrowenc'target='_blank'><button class='button' class='btn btn-light'><i class="bi bi-tiktok"> </i> Tik Tok</button></a></div>
            <div class='buttonContainer'><a href='https://discord.com/invite/cQnsRgz'target='_blank'><button class='button' class='btn btn-light'><i class="bi bi-discord"> </i> Discord</button></a></div>
            <div class='buttonContainer'><a href='mailto:Owen@mrowenc.com'target='_blank'><button class='button' class='btn btn-light'><i class="bi bi-envelope-heart-fill"></i> </i> Business Enquirys</button></a></div>
            <div class='buttonContainer'><a href='http://bit.ly/3NAlyBJ'target='_blank'><button class='button' class='btn btn-light'><i class="bi bi-cup-straw"></i> </i> Milk Productions</button></a></div>
    </body>
</html>
